<!doctype html>
<html>
<head>
  <title>Rewrite</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/764199505100275762/766690731548344381/1602602203179.jpg" sizes="64x64" />
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script>
</head>
<body  class="">
  <div id="elmish-app"></div>
</body>
</html>
